# qa_guru_java_advanced_1_18

./: .gitignore  debug.sh  local.properties  settings.gradle
.github/workflows/: build.yaml
app/: build.gradle
app/src/androidTest/java/qa/guru/kaspresso/: IncrementButtonTest.kt  MainScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/qa/guru/kaspresso/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
