plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'qa.guru.kaspresso'
    compileSdk 33

    defaultConfig {
        applicationId "qa.guru.kaspresso"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.kaspersky.kaspresso.runner.KaspressoRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

task printDebug(type: Exec) {
    workingDir(rootDir)
    commandLine 'sh', './debug.sh'
}

task downloadAllureResults(type: Exec) {
    workingDir(rootDir)
    commandLine 'adb', 'pull', '/sdcard/googletest/test_outputfiles/allure-results', './allure-results'
}

connectedCheck.finalizedBy 'printDebug'

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'

    androidTestImplementation 'io.qameta.allure:allure-kotlin-android:2.4.0'
    androidTestImplementation 'com.kaspersky.android-components:kaspresso:1.5.1'
    androidTestImplementation 'com.kaspersky.android-components:kaspresso-allure-support:1.5.1'

}